# AndroidButtonApp

./: .gitignore  README.md  README_ja.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buttonapp.properties.sample
app/src/main/java/example/sesame/buttonapp/: ABShutterUtil.kt  ButtonService.kt  ExitActivity.kt  MainActivity.kt  MainApplication.kt  SesameAPI.kt
app/src/main/res/drawable/: finish_button_shape.xml  lock_button_shape.xml  unlock_button_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
